.container-card
    justify-content: center
    align-items: center
    display: flex

v-text-field
    background: #fff

.container-pokemon
    border: 2px solid #463e3e
    padding: 1px 1px 1px 1px

.container-name
    max-width: 60rem

.row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 60rem
   

.col
    display: flex
    justify-content: space-evenly
    align-items: center
    border: 2px solid #e5e5e5
    border-radius: 0.5rem
    margin: 1rem
    max-width: 15rem
    
    

.card-name    
    border-radius: 4px
    background: #ffff
    max-width: 15rem
    max-height: 10rem
    display: flex
    align-items: center
    justify-content: center
    text-align: center

.container-pokemon
    max-width: 12rem
    height: 12rem
    

img
    max-width: 6rem
    
h2
    display: flex
    text-align: center
    justify-content: space-evenly