.text
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #E6E6FA
    color: #0000
    position: fixed
    bottom: 0    
    width: 100%
    height: 34px
    font-family: 'Montserrat', sans-serif
    
.name
    font-size: 12px
    display: flex
    color: black
    