.title
    background: #ce9595
    color: #1a1919   
    justify-content: center
    align-items: center   
    display: flex
    max-width: 100%
    margin-top: 0
    padding-top: 0    

h1
    font-size: 2.5rem

img
    max-width:200px
    max-height:150px
    width: auto
    height: auto
    display: flex

.button
    background: #ce9595
    justify-content: center
    align-items: center    
    display: flex
    width: 100%
    height: 3rem 
    

.search
    width: 20rem
    height: 2rem    
    background-color: #FFFF
    border: none   
    border-radius: 0.5rem
    border-box: 0.5px solid
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(  220, 20, 60, 1 )  
    text-align: center
